@font-face {
  font-family: 'Helvetica';
  font-display: auto;
  src: url("../fonts/HelveticaBlack.woff2") format("woff2"), url("../fonts/HelveticaBlack.woff") format("woff");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica';
  font-display: auto;
  src: url("../fonts/HelveticaBold.woff2") format("woff2"), url("../fonts/HelveticaBold.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica';
  font-display: auto;
  src: url("../fonts/HelveticaRegular.woff2") format("woff2"), url("../fonts/HelveticaRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

*, *::before, *::after {
  box-sizing: border-box;
  outline: 0;
}

html {
  height: 100%;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  height: 100%;
  font-family: "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* TODO: check this rule */
@media only screen and (orientation: landscape) and (max-width: 767px) {
  body {
    width: 100vh;
    height: 100vh;
    transform-origin: bottom right;
    transform: rotate(90deg);
  }
}

main {
  display: block;
}

a {
  text-decoration: none;
}

ul, li, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.svg-icon {
  margin: 0;
  width: auto;
  height: auto;
}

.button {
  appearance: none;
  -webkit-appearance: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 74px;
  border: 0;
  outline: 0;
  font: 400 20px/1 Helvetica, sans-serif;
  text-shadow: 0 1px 3px #99160a;
  border-radius: 100px;
  background-color: buttonFace;
  background-image: linear-gradient(to top, #fe575796, #f31d1ded, #cf0000, #f31d1ded, #fe575796);
  background-size: auto 166%;
  background-position: 50% 0%;
  transform: translateY(0);
  box-shadow: 0 8px 0 -4px #f9171061, 0 27px 18px -18px rgba(255,0,0, .7);
  color: #fff;
  transition: box-shadow .15s, background-position .15s, transform .1s;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 4px 0 -2px #f9171061, 0 22px 18px -18px rgba(255,0,0, .7);
  background-position: 50% 100%;
}

.button:active {
  box-shadow: 0 2px 0 -2px #f9171061, 0 18px 6px -18px rgba(255,0,0, .7);
  transform: translateY(2px);
}

@media (min-width: 768px) {
  .button {
    font-size: 36px;
    height: 145px;
    box-shadow: 0 14px 0 -7px #f9171061, 0 26px 24px -14px rgba(255,0,0, .7);
  }
}

@media (min-width: 1025px) {
  .button {
    font-size: 22px;
    height: 88px;
    box-shadow: 0 10px 0 -5px #f9171061, 0 27px 18px -18px rgba(255,0,0, .7);
  }
}

.button.-light {
  text-shadow: none;
  color: #875a06;
  background-image: linear-gradient(to top, #fabe6fad, #f6b132eb, #cd8d1d, #f6b132eb, #fabe6fad);
  box-shadow:
    0 8px 0 -4px #c5911ca3,
    0 27px 18px -18px rgba(234, 167, 46, 0.7),
    inset 0 0 6px rgba(255,255,255,.7);
}

.button.-light:hover {
  box-shadow:
    0 4px 0 -2px #c5911ca3,
    0 22px 18px -18px rgba(234, 167, 46, 0.7),
    inset 0 0 6px rgba(255,255,255,.7);
  background-position: 50% 100%;
}

.button.-light:active {
  box-shadow:
    0 2px 0 -2px #c5911ca3,
    0 18px 6px -18px rgba(234, 167, 46, 0.7),
    inset 0 0 6px rgba(255,255,255,.7);
  transform: translateY(2px);
}

@media (min-width: 1025px) {
  .button.-light {
    font-size: 22px;
    height: 88px;
    box-shadow:
      0 10px 0 -5px #c5911ca3,
      0 27px 18px -18px rgba(234, 167, 46, 0.7),
      inset 0 0 6px rgba(255,255,255,.7);
  }
}

.button[disabled], .button.-disabled {
  background-image: none;
  background-color: #cfcfcf !important;
  color: #fff !important;
  box-shadow: none;
  text-shadow: none;
  cursor: default;
  pointer-events: none;
}

.-image-cover {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.main-layer, .modal-layer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

@media (max-width: 767px) {
  .main-layer {
    padding-top: 48px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-layer {
    padding-top: 90px;
  }
}

.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  z-index: 10;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

@media (min-width: 1025px) {
  .page-header.-clean {
    background-color: transparent;
    box-shadow: none;
  }
  
  .page-header.-clean .logo-title,
  .page-header.-clean .logo-subtitle,
  .page-header.-clean .contacts > .phone {
    color: #fff;
  }
}

.page-header > .block {
  display: flex;
  align-items: center;
}

.page-header .logo {
  font-size: 11px;
  text-transform: uppercase;
  line-height: 13.3px;
}

.page-header .logo-subtitle {
  letter-spacing: 5.4px;
}

.page-header .logo-title {
  font-weight: 700;
  letter-spacing: 0.8px;
}

.page-header .svg-icon {
  margin-left: 24px;
  fill: #fd1c22;
  height: 18px;
  width: 19px;
}

.page-header .contacts > .subtitle {
  color: #a2a2a2;
  font-size: 9px;
  letter-spacing: .3px;
}

.page-header .contacts > .phone {
  color: #191919;
  font-size: 15px;
  letter-spacing: -.5px;
}

@media (max-width: 767px) {
  .page-header .subject {
    display: none;
  }
}

@media (min-width: 768px) {
  .page-header {
    padding: 24px;
  }

  .page-header .logo {
    font-size: 15px;
    line-height: 18px;
  }
  
  .page-header .logo-subtitle {
    letter-spacing: 6.5px;
  }
  
  .page-header .logo-title {
    letter-spacing: 0.7px;
  }

  .page-header .subject {
    margin-left: 20px;
    font-size: 15px;
    line-height: 18px;
    color: #888888;
  }

  .page-header .svg-icon {
    height: 20px;
    width: 21px;
  }
  
  .page-header .contacts > .subtitle {
    font-size: 12px;
    line-height: 17px;
    letter-spacing: .5px;
  }
  
  .page-header .contacts > .phone {
    font-size: 22px;
    letter-spacing: 23px;
    letter-spacing: -1px;
  }
}

@media (min-width: 1025px) {
  .page-header .svg-icon {
    order: -1;
    margin-left: 0;
    margin-right: 15px;
    fill: #888888;
  }
}

@media (min-width: 1218px) {
  .page-header {
    padding: 28px calc((100vw - 1170px) / 2);
  }
}

.offer {
  padding-top: 18px;
  padding-bottom: 40px;
}

.offer .image {
  display: block;
  font-size: 0;
  overflow: hidden;
}

.offer .image img {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

.offer .offer-block .title {
  padding: 10px 10px 0;
  margin-bottom: 8px;
  text-align: center;
  font-size: 26px;
  letter-spacing: -0.61px;
  line-height: 31px;
  color: #222222;
}

.offer .offer-block .feature {
  display: none;
  color: #ffc555;
  font-size: 23px;
  line-height: 30px;
  letter-spacing: -0.23px;
  margin-top: 32px;
}

.offer .offer-block .advantages {
  display: flex;
  margin-top: 8px;
  justify-content: center;
}

.offer .offer-block .advantages-item {
  flex-grow: 1;
  max-width: 150px;
}

.offer .offer-block .advantages-item .svg-icon {
  width: 35px;
  height: 35px;
  fill: #ffc555;
  stroke: #ffc555;
}

.offer .offer-block .advantages-item .item-text {
  margin-top: 8px;
  color: #595858;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.64px;
}

.offer .offer-block > .button {
  margin-top: 20px;
  display: flex;
  width: 270px;
  margin-left: auto;
  margin-right: auto;
}

.offer .offer-cta {
  display: flex;
  padding: 37px 53px;
  margin-top: 50px;
  height: 188px;
  width: 900px;
  background: url("../img/calc-bg.png") no-repeat;
}

.offer .offer-cta .title {
  color: #0c0c0c;
  font-size: 25px;
  line-height: 27px;
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.offer .offer-cta .subtitle {
  opacity: 0.7;
  color: #0f0f0f;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: -0.18px;
  margin-left: 33px;
}

.offer .offer-cta .btn {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 50px;
}

@media (max-width: 1024px) {
  .offer .offer-block .subtitle {
    margin-bottom: 8px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 19.76px;
    font-weight: 400;
    text-align: center;
    color: #484848;
  }

  .offer .offer-block .advantages-item {
    text-align: center;
  }

  .offer .offer-block .title span {
    display: none;
  }

  .offer .offer-block .advantages-item:first-child {
    display: none;
  }

  .offer .offer-cta {
    display: none;
  }
}

@media (min-width: 400px) and (max-width: 767px) {
  .offer .offer-block .title {
    font-size: 32px;
    line-height: 38px;
  }
}

@media (min-width: 767.98px) and (max-width: 1024px) {
  .offer {
    padding-top: 40px;
  }
  .offer .screen .title {
    font-size: 60px;
    line-height: 66px;
  }
  .offer .screen .subtitle {
    font-size: 33px;
    line-height: 43px;
  }

  .offer .offer-block .advantages {
    position: relative;
    margin: -100px auto 40px;
    padding: 10px;
    width: 738px;
    height: 226px;
    background-color: #fff;
    box-shadow: 0 7px 17px rgba(124, 124, 124, 0.24);
    border-radius: 10px;
    align-items: center;
  }

  .offer .offer-block .advantages::after {
    content: '';
    border: 1px solid #eaeaea;
    border-radius: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    position: absolute;
  }

  .offer .offer-block .advantages-item {
    max-width: 200px;
  }

  .offer .offer-block .advantages-item .svg-icon {
    width: 60px;
    height: 53px;
  }

  .offer .offer-block .advantages-item .item-text {
    margin-top: 15px;
    font-size: 25px;
    line-height: 32px;
  }

  .offer .offer-block > .button {
    width: 520px;
  }
}

@media (min-width: 1025px) {
  .offer {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 100px;
    background: #fff url("../img/start-bg.png") no-repeat 50% 0;
    background-size: cover;
  }

  .offer .offer-block {
    padding-top: 130px;
  }

  .offer .image {
    display:none;
  }

  .offer .offer-block .screen {
    position: relative;
  }

  .offer .offer-block .title {
    font-size: 50px;
    line-height: 65px;
    letter-spacing: -0.61px;
    color: #fff;
    text-align: left;
    padding: 0;
    margin-bottom: 0;
  }

  .offer .offer-block .feature {
    display: block;
  }

  .offer .offer-block .subtitle {
    display: none;
  }

  .offer .offer-block .advantages {
    margin-top: 50px;
    justify-content: flex-start;
  }

  .offer .offer-block .advantages-item {
    display: flex;
    align-items: center; 
    flex-grow: 0;
    margin-right: 60px;
    max-width: 100%;
  }

  .offer .offer-block .advantages-item .svg-icon {
    margin-right: 13px;
  }

  .offer .offer-block .advantages-item .item-text {
    color: #cfcfcf;
    font-size: 16px;
    line-height: 21px;
  }

  .offer .offer-block > .button {
    display: none;
  }

  .offer .offer-cta .btn {
    margin-right: 25px;
  }

  .offer .offer-cta .btn .button {
    width: 315px;
  }
}

@media (min-width: 1200px) {
  .offer {
    padding-left: calc((100vw - 1170px) / 2);
    padding-right: calc((100vw - 1170px) / 2)
  }
}

.sale {
  padding: 40px 0;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  background-color: #f5f9fa;
}

.sale .header {
  padding: 0 5px;
}

.sale .header .title {
  font-size: 23px;
  line-height: 29px;
  letter-spacing: -1px;
  text-align: center;
  color: #0c0c0c;
}

.sale .header .subtitle {
  margin-top: 20px;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #818181;
}

.sale .banner {
  position: relative;
}

.sale .banner .image {
  display: block;
  margin-top: 10px;
  font-size: 0;
  overflow: hidden;
}

.sale .banner .image img {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

.sale .banner-text {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  right: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  color: #e24241;
  box-shadow:
    0 12px 0 -10px rgba(255,255,255,.15),
    0 10px 0 -8px rgba(255,255,255,.4);
}

.sale .banner-text p {
  text-align: center;
  font-weight: 700;
}

.sale .banner-text p.-big {
  font-size: 68px;
  line-height: 63px;
}

.sale .banner-text p.-medium {
  font-size: 26px;
  line-height: 1;
}

.sale .banner-text p.-small {
  margin-top: 3px;
  font-size: 10px;
  line-height: 1;
}

.sale .banner-text::before {
  content: '';
  left: 5px;
  right: 5px;
  bottom: 5px;
  top: 5px;
  position: absolute;
  border: 1px solid #dfdfdf5c;
  border-radius: 7px;
}

.sale .button {
  position: relative;
  display: flex;
  padding: 0;
  margin: -20px auto 0;
  width: 310px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .sale .button {
    font-size: 17px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .sale {
    padding: 60px 0;
  }

  .sale .header .title {
    font-size: 57px;
    line-height: 64px
  }

  .sale .header .subtitle {
    font-size: 27px;
    line-height: 34px
  }

  .sale .banner-text {
    top: 40%;
    padding: 60px;
  }

  .sale .button {
    width: 635px;
  }
}

@media (min-width: 768px) {
  .sale .banner-text {
    box-shadow: 0 23px 0 -10px rgba(255,255,255,.5),
      0 15px 0 -8px rgba(255,255,255,.8);
  }

  .sale .banner-text p.-big {
    font-size: 155px;
    line-height: 130px;
  }

  .sale .banner-text p.-medium {
    font-size: 59px;
  }

  .sale .banner-text p.-small {
    font-size: 18px;
  }
}

@media (min-width: 1025px) {
  .sale {
    padding: 75px calc((100vw - 1170px) / 2);
  }

  .sale .header .title {
    font-size: 43px;
    line-height: 52px
  }

  .sale .header .subtitle {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 29px
  }

  .sale .banner .image {
    width: 900px;
    margin-left: 70px;
  }

  .sale .banner-text {
    padding: 60px 75px;
    top: 42%;
    right: auto;
    left: 45%;
  }

  .sale .button {
    width: 425px;
    margin-top: -70px;
  }
}

@media (min-width: 1200px) {
  .sale .banner-text {
    left: 50%;
  }
}

.reasons {
  background-color: #fff;
  padding: 40px 0;
}

.reasons .header {
  padding: 0 10px;
}

.reasons .header .title {
  font-size: 23px;
  line-height: 29px;
  letter-spacing: -1px;
  text-align: center;
  color: #0c0c0c;
}

.reasons .header .subtitle {
  margin-top: 20px;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #818181;
}

.reasons .list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 5px;
  max-width: 600px;
  margin: 0 auto;
}

.reasons .list .item {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reasons .list .item:nth-child(n + 3) {
  margin-top: 12px;
}

.reasons .list .item .svg-icon {
  fill: #ffc555;
  stroke: #ffc555;
  width: 90px;
  height: 90px;
}

.reasons .list .item .label {
  margin-top: 10px;
  font-size: 12px;
  line-height: 17px;
  color: #0c0c0c;
  text-align: center;
}

.reasons .list .item .description {
  margin-top: 10px;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #818181;
}

.reasons .warning {
  padding: 10px;
  margin: 0 auto;
  position: relative;
  min-width: 320px;
  max-width: calc(100vw - 20px);
  border-radius: 5px;
  overflow: hidden;
}

.reasons .warning::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #ffc555;
}

.reasons .warning::after {
  content: '';
  position: absolute;
  left: 20px;
  top: 20px;
  right: 20px;
  bottom: 20px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  z-index: 5;
}

.reasons .warning .text {
  position: relative;
  padding: 30px 20px;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  line-height: 23px;
  box-shadow: 0 8px 5px -3px rgba(0,0,0,.2);
  background-color: #fff;
}

@media (min-width: 575px) and (max-width: 1024px) {
  .reasons .list .item {
    flex-basis: 50%;
  }

  .reasons .list .item:nth-child(2) {
    margin-top: 0;
  }

  .reasons .list .item .svg-icon {
    width: 125px !important;
    height: 125px !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .reasons {
    padding: 60px 0;
  }
  
  .reasons .header .title {
    font-size: 57px;
    line-height: 64px;
  }
  
  .reasons .header .subtitle {
    font-size: 27px;
    line-height: 34px;
  }

  .reasons .list {
    max-width: none;
    padding: 50px 0;
  }

  .reasons .list .item .svg-icon {
    width: 170px !important;
    height: 170px !important;
  }

  .reasons .list .item .label {
    font-size: 27px;
    line-height: 32px;
  }
  
  .reasons .list .item .description {
    font-size: 20px;
    line-height: 25px;
  }

  .reasons .warning {
    padding: 10px;
    max-width: calc(100vw - 30px);
  }

  .reasons .warning .text {
    padding: 40px 30px;
    font-size: 28px;
    line-height: 34px;
  }
}

@media (min-width: 1025px) and (max-width: 1140px) {
  .reasons .list .item {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (min-width: 1025px) {
  .reasons {
    padding: 100px calc((100vw - 1170px) / 2);
  }

  .reasons .header .title {
    font-size: 43px;
    line-height: 52px
  }

  .reasons .header .subtitle {
    font-size: 20px;
    line-height: 29px
  }

  .reasons .list {
    max-width: none;
    padding: 75px 0;
  }

  .reasons .list .item {
    flex-basis: 25%;
  }

  .reasons .list .item + .item {
    margin-top: 30px;
    justify-content: flex-end;
  }

  .reasons .list .item + .item:last-child {
    margin-top: 0;
    justify-content: stretch;
  }

  .reasons .list .item .svg-icon {
    width: 170px !important;
    height: 170px !important;
  }

  .reasons .list .item .label {
    margin-top: 20px;
    font-size: 21px;
    line-height: 26px;
  }
  
  .reasons .list .item .description {
    margin-top: 15px;
    font-size: 17px;
    line-height: 22px;
  }

  .reason .warning {
    max-width: none;
  }

  .reasons .warning .text {
    padding: 40px calc((100% - 940px) / 2);
    font-size: 26px;
    line-height: 35px;
  }
}

.works {
  padding: 40px 0;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  background-color: #f5f9fa;
}

.works .header {
  margin-bottom: 30px;
  padding: 0 5px;
}

.works .header .title {
  font-size: 23px;
  line-height: 29px;
  text-align: center;
  color: #0c0c0c;
  letter-spacing: -1px;
}

.works .header .title span {
  display: none;
}

.works .header .subtitle {
  margin-top: 10px;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #818181;
}

.works .gallery {
  position: relative;
  margin: 0 10px;
  height: calc((100vw - 20px) / 1.5);
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0,0,0,.2);
  overflow: hidden;
}

.works .gallery::before {
  content: '';
  position: absolute;
  left: 5px;
  top: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  pointer-events: none;
  z-index: 5;
}

.works .gallery .image {
  position: relative;
  overflow: hidden;
}

.works .gallery .image img {
  pointer-events: none;
}

.works .gallery .nav {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #ffffffcf;
  border: 4px solid #ffffffcf;
  background-color: rgba(0,0,0,.5);
}

.works .gallery .nav::after {
  font-size: 16px;
}

.works .gallery .nav-prev {
  left: 0;
}

.works .gallery .nav-next {
  right: 0;
}

.works .clients {
  display: none;
}

.works .clients .group {
  flex-grow: 1;
}

.works .clients .group:nth-child(2) {
  margin: 0 25px;
}

.works .clients .face {
  position: relative;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 16px 13px rgba(0,0,0,.1);
  cursor: pointer;
}

.works .clients .face.-big {
  height: 465px;
}
.works .clients .face.-small {
  height: 265px;
}
.works .clients .face.-mid {
  height: 370px;
}

.works .clients .face img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.works .clients .face:nth-child(n + 2) {
  margin: 25px 0;
}

.works .clients .face::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  z-index: 5;
}

.works .clients .face::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #f0b74e;
  opacity: 0;
  z-index: 3;
  transition: opacity .2s;
}

.works .clients .face:hover::after {
  opacity: .7;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .works {
    padding: 60px 0;
  }

  .works .header .title {
    font-size: 57px;
    line-height: 64px;
    letter-spacing: -1px;
  }
  
  .works .header .title span {
    display: initial;
  }

  .works .header .subtitle {
    display: none;
  }

  .works .gallery {
    margin: 0 20px;
    height: calc((100vw - 40px) / 1.5);
  }
  
  .works .gallery::before {
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
  }

  .works .gallery .nav {
    width: 60px;
    height: 60px;
    border: 4px solid #ffffffcf;
  }
  
  .works .gallery .nav::after {
    font-size: 20px;
  }
  
  .works .gallery .nav-prev {
    left: 0;
  }
  
  .works .gallery .nav-next {
    right: 0;
  }
}

@media (min-width: 1025px) {
  .works {
    padding: 100px calc((100vw - 1170px) / 2);
  }

  .works .header {
    margin-bottom: 80px;
  }

  .works .header .title {
    font-size: 43px;
    line-height: 52px;
    letter-spacing: initial;
  }

  .works .header .subtitle {
    display: none;
  }

  .works .gallery {
    display: none;
  }

  .works .clients {
    display: flex;
  }
}

.calc {
  padding-top: 200px;
  height: 490px;
  background: url("/img/calculate-bg-768.png") no-repeat 50% 0%;
  background-size: cover;
}

.calc .cta {
  position: relative;
  margin: 0 5px;
  max-width: 500px;
  padding: 30px;
  background-color: #fff;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0 20px 0 -10px rgba(255,255,255,.15),
    0 13px 0 -8px rgba(255,255,255,.4);
}

.calc .cta::before {
  content: '';
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
  border-radius: 5px;
  pointer-events: none;
  border: 1px solid #e6e6e6;
}

.cta .title {
  font-size: 20px;
  line-height: 24px;
}

.calc .subtitle {
  margin: 10px 0 20px;
  font-size: 14px;
  line-height: 18px;
  color: #565656;
}

.calc .cta .button {
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .calc {
    padding-top: 440px;
    height: 1024px;
  }

  .calc .cta {
    background-image: url('../img/calculate-bundle-img.png');
    background-repeat: no-repeat;
    background-position: 590px 220px;
    padding: 50px;
    margin: 0 10px;
    max-width: none;
  }

  .calc .cta::before {
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
  }

  .cta .title {
    font-size: 47px;
    line-height: 51px;
  }
  
  .calc .subtitle {
    margin-bottom: 35px;
    font-size: 27px;
    line-height: 36px;
  }

  .calc .cta .button {
    width: 510px;
  }
}

@media (min-width: 768px) {
  .calc {
    background-image: url("../img/calculate-bg.png");
    background-position: 50% 50%;
  }

  .calc .cta {
    background-image: url('../img/calculate-bundle-img.png');
    background-repeat: no-repeat;
    max-width: none;
  }
}

@media (min-width: 1025px) {
  .calc {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 710px;
    padding: 0 calc((100vw - 1170px) / 2);
    background-size: auto 100%;
  }

  .calc .cta {
    width: 740px;
    padding: 60px 80px 90px;
    background-position: 540px 220px;
    box-shadow: 0 30px 0 -10px rgba(255,255,255,.15),
      0 18px 0 -8px rgba(255,255,255,.4);
  }

  .cta .title {
    font-size: 41px;
    line-height: 48px;
  }
  
  .calc .subtitle {
    margin-bottom: 45px;
    font-size: 25px;
    line-height: 36px;
  }

  .calc .cta .button {
    width: 310px;
  }
}

.catalog {
  padding: 40px 0;
}

.catalog .header {
  padding: 0 5px;
}

.catalog .header .title {
  font-size: 23px;
  line-height: 29px;
  text-align: center;
  color: #0c0c0c;
  letter-spacing: -1px;
}

.catalog .header .title span {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  color: #818181;
}

.catalog .toolbar {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  max-width: 320px;
}

.catalog .toolbar .group {
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  padding: 0 10px;
}

.catalog .toolbar .group + .group {
  margin-top: 10px;
}

.catalog .toolbar .group button {
  position: relative;
  flex-basis: 140px;
  height: 50px;
  font-size: 14px;
  line-height: 1;
  color: #a3a1a1;
  border-radius: 24px;
  border: 0;
  background-color: #ebebeb;
  cursor: pointer;
}

.catalog .toolbar .group button:first-child {
  margin-right: 10px;
}

.catalog .toolbar .group button::before {
  content: '';
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  border-radius: 24px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  background-color: #fff;
  z-index: 0;
}

.catalog .toolbar .group button.-active {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

.catalog .toolbar .group button.-active::before {
  background-color: #f0b646;
  box-shadow: inset 0 -8px 18px -6px rgba(0,0,0,.1);
}

.catalog .toolbar .group span {
  position: relative;
  z-index: 2;
}

.catalog .gallery {
  position: relative;
  margin: 0 10px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0,0,0,.2);
  overflow: hidden;
}

.catalog .gallery::before {
  content: '';
  position: absolute;
  left: 5px;
  top: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  z-index: 5;
}

.catalog .items {
  display: none;
  flex-wrap: wrap;
}

.catalog .items .item {
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-basis: calc((100% - 50px) / 3);
  height: 265px;
}

.catalog .items .item::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #f0b74e;
  opacity: 0;
  z-index: 3;
  transition: opacity .2s;
}

.catalog .items .item:hover::after {
  opacity: .7;
}

.catalog .items .item:not(:nth-child(3n + 1)) {
  margin-left: 25px;
}

.catalog .items .item:nth-child(n + 4) {
  margin-top: 25px;
}

.catalog .items .item .image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  background-color: gray;
}

.catalog .items .item .price {
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 20px;
  font-size: 20px;
  line-height: 65px;
  background-color: rgba(0,0,0,.5);
  z-index: 5;
}

.catalog .items .item .price .prev {
  color: #db4949;
  text-decoration: line-through;
}

.catalog .items .item .price .new {
  margin-left: 10px;
  font-weight: 700;
  color: #fff;
}

.catalog .items .item.-discount .price {
  display: block;
}

.catalog .items .item.-discount::before {
  content: '-50%';
  position: absolute;
  padding: 6px 10px 5px;
  top: 15px;
  right: -3px;
  border-radius: 3px;
  font-size: 17px;
  line-height: 1;
  letter-spacing: -0.5px;
  background-color: #db4949;
  color: #fff;
  z-index: 5;
}

@media (min-width: 768px) {
  .catalog {
    padding: 60px 0;
  }

  .catalog .header .title {
    font-size: 57px;
    line-height: 64px;
  }

  .catalog .header .title span {
    display: inline;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
  }

  .catalog .toolbar {
    margin: 40px auto;
    max-width: 768px;
  }

  .catalog .toolbar .group + .group {
    margin-top: 20px;
  }

  .catalog .toolbar .group button {
    font-size: 21px;
    flex-basis: 285px;
    height: 84px;
    border-radius: 42px;
  }

  .catalog .toolbar .group button:first-child {
    margin-right: 20px;
  }

  .catalog .toolbar .group button::before {
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    border-radius: 42px;
  }

  .catalog .gallery {
    margin: 0 20px;
    height: 500px;
  }
  
  .catalog .gallery::before {
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
  }
}

@media (min-width: 1025px) {
  .catalog {
    padding: 100px calc((100vw - 1170px) / 2);
  }

  .catalog .header .title {
    font-size: 40px;
  }

  .catalog .header .title span {
    vertical-align: super;
    font-size: 16px;
    font-weight: 400;
    color: #5265848c; 
  }

  .catalog .toolbar {
    width: 640px;
    height: 76px;
    border-radius: 38px;
    border: 10px solid #ebebeb;
  }

  .catalog .toolbar .group {
    height: 100%;
    flex-basis: 50%;
    padding: 0;
  }

  .catalog .toolbar .group + .group {
    margin-top: 0;
  }

  .catalog .toolbar .group button {
    height: 100%;
    font-size: 17px;
    background-color: #fff;
  }

  .catalog .toolbar .group button:first-child {
    margin-right: 0;
  }

  .catalog .toolbar .group button.-active {
    background-color: #f0b646;
    box-shadow: inset 0 -8px 18px -6px rgba(0,0,0,.1);
  }

  .catalog .toolbar button::before {
    display: none;
  }

  .catalog .gallery {
    display: none;
  }

  .catalog .items {
    display: flex;
  }
}

.designers {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  height: 480px;
  background: url("../img/designer-bg-768.png") no-repeat 50% 0%;
  background-size: cover;
}

.designers .cta {
  position: relative;
  margin: 0 5px;
  max-width: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 20px 0 -10px rgba(255,255,255,.15),
    0 13px 0 -8px rgba(255,255,255,.4);
}

.designers .cta::before {
  content: '';
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
  pointer-events: none;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
}

.designers .title {
  font-size: 20px;
  line-height: 24px;
}

.designers .subtitle {
  margin: 5px 0 10px;
  font-size: 14px;
  line-height: 18px;
  color: #565656;
}

.designers .list {
  margin-bottom: 20px;
}

.designers .list .item {
  font-size: 11px;
  color: #787878;
}

.designers .list .item + .item{
  margin-top: 5px;
}

.designers .cta .button {
  display: flex;
  width: 100%;
  max-width: 300px;
}

@media (min-width: 768px) {
  .designers {
    padding-bottom: 60px;
    height: 1024px;
  }

  .designers .cta {
    padding: 60px;
    margin: 0 15px;
    width: 740px;
    max-width: none;
  }

  .designers .cta::before {
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
  }

  .designers .title {
    font-size: 47px;
    line-height: 51px;
  }

  .designers .subtitle {
    margin: 30px 0 20px;
    font-size: 27px;
    line-height: 36px;
  }

  .designers .list {
    margin-bottom: 35px;
  }

  .designers .list .item {
    font-size: 19px;
  }

  .designers .list .item + .item {
    margin-top: 10px;
  }

  .designers .cta .button {
    margin: 0 auto;
    max-width: 510px;
  }
}

@media (min-width: 1025px) {
  .designers {
    align-items: center;
    height: 675px;
    padding: 0 calc((100vw - 1170px) / 2);
    background-image: url('../img/designers-bg.png');
    background-size: auto 100%;
  }

  .designers .cta {
    margin: 0;
    width: 650px;
    padding: 60px 70px 75px;
    box-shadow: 0 30px 0 -10px rgba(255,255,255,.15),
      0 18px 0 -8px rgba(255,255,255,.4);
  }

  .designers .title {
    font-size: 44px;
    line-height: 48px;
  }
  
  .designers .subtitle {
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 36px;
  }

  .designers .cta .button {
    width: 310px;
    margin: 0;
  }
}

.warranty {
  padding: 40px 0;
}

.warranty .header {
  padding: 0 5px;
}

.warranty .header .title {
  font-size: 23px;
  line-height: 29px;
  letter-spacing: -1px;
  text-align: center;
  color: #0c0c0c;
}

.warranty .list {
  padding: 20px 15px 40px;
}

.warranty .list .item .image {
  margin-bottom: 5px;
  font-size: 0;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.warranty .list .item .image img {
  max-width: 100%;
  max-height: 100%;
}

.warranty .list .item .label {
  margin-bottom: 15px;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
}

.warranty .list .item .tag {
  margin-bottom: 20px;
  text-align: center;
  font-size: 15px;
  color: #878787;
}

.warranty .list .item .tag::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 19px;
  height: 13px;
  background: url('../img/flag.svg') 50% 50% no-repeat;
}

.warranty .list .item .descr {
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #2f2e2e;
}

@media (min-width: 768px) {
  .warranty {
    padding: 80px 0;
  }

  .warranty .header .title {
    font-size: 57px;
    line-height: 64px;
    letter-spacing: -1px;
  }

  .warranty .list .item .label {
    font-size: 37px;
    line-height: 48px;
  }

  .warranty .list .item .tag {
    font-size: 19px;
  }

  .warranty .list .item .tag::before {
    width: 25px;
    height: 17px;
  }

  .warranty .list .item .descr {
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 1025px) {
  .warranty {
    padding: 100px calc((100vw - 1170px) / 2);
  }

  .warranty .header .title {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 43px;
    line-height: 52px;
  }

  .warranty .list {
    padding: 90px 0 50px;
  }

  .warranty .list .item {
    display: flex;
    flex-direction: row-reverse;
  }

  .warranty .list .item .image, .warranty .list .item .info {
    flex-basis: 50%;
  }

  .warranty .list .item .image {
    text-align: right;
    padding-left: 30px;
    padding-right: 50px;
  }

  .warranty .list .item .label {
    text-align: initial;
  }

  .warranty .list .item .tag {
    text-align: initial;
    font-size: 17px;
  }

  .warranty .list .item .descr {
    text-align: initial;
  }
}

.feedback {
  padding: 40px 0;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  background-color: #f5f9fa;
}

.feedback .header {
  margin-bottom: 30px;
  padding: 0 5px;
}

.feedback .header .title {
  font-size: 23px;
  line-height: 29px;
  text-align: center;
  letter-spacing: -1px;
  color: #0c0c0c;
}

.feedback .header .title br {
  display: none;
}

.feedback .list {
  padding: 0 10px;
}

.feedback .list .item {
  position: relative;
  width: 100%;
  min-height: 176px;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
}

.feedback .list .item::before {
  content: '';
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
}

.feedback .labels {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback .labels .label {
  height: 32px;
}

.feedback .labels .label:first-child {
  width: 108px;
  background: url('../img/otzovik.png') 50% 50% no-repeat;
  background-size: 100% auto;
}

.feedback .labels .label + .label {
  margin-left: 10px;
  width: 135px;
  background: url('../img/recomend.png') 50% 50% no-repeat;
  background-size: 100% auto;
}

@media (min-width: 768px) {
  .feedback {
    padding: 90px 0 100px;
  }

  .feedback .header {
    margin-bottom: 90px;
  }

  .feedback .header .title {
    font-size: 57px;
    line-height: 64px;
    letter-spacing: -1px;
  }

  .feedback .list .item {
    margin: 0 auto;
    width: 556px;
    min-height: 277px;
  }

  .feedback .list .item::before {
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
  }
  
  .feedback .labels {
    margin-top: 80px;
  }

  .feedback .labels .label {
    height: 77px;
    width: 240px !important;
  }

  .feedback .labels .label + .label {
    margin-left: 30px;
  }
}

@media (min-width: 1025px) {
  .feedback .header .title {
    font-size: 43px;
    line-height: 52px;
  }

  .feedback .header .title br {
    display: initial;
  }

  .feedback .list .item {
    width: 714px;
    min-height: 355px;
  }
}

.present {
  display: flex;
  align-items: center;
  height: 505px;
  background: url("../img/present-768.jpg") no-repeat 50% 0%;
  background-size: cover;
}

.present .cta {
  position: relative;
  margin: 0 5px;
  max-width: 500px;
  padding: 35px 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 20px 0 -10px rgba(255,255,255,.15),
    0 13px 0 -8px rgba(255,255,255,.4);
}

.present .cta::before {
  content: '';
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
  pointer-events: none;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
}

.present .title {
  font-size: 20px;
  line-height: 24px;
}

.present .subtitle {
  margin: 10px 0;
  font-size: 14px;
  line-height: 18px;
  color: #565656;
}

.present .cta .button {
  display: flex;
  padding: 4px 0;
  width: 100%;
  max-width: 300px;
}

.present .group {
  position: relative;
  margin-bottom: 25px;
}

.present .group .control {
  display: block;
  cursor: pointer;
}

.present .group .control + .control {
  margin-top: 15px;
}

.present .group .control input {
  display: none;
}

.present .group .control div {
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: 21px;
  font-weight: 700;
  color: #7e7e7e;
}

.present .group .control input:checked + div {
  color: #2f2e2e;
}

.present .group .control input:checked + div::before {
  background-color: #fff;
  border: 9px solid red;
  box-shadow: 0 5px 15px rgba(255, 0, 0, .4);
}

.present .group .control div::before {
  content: '';
  box-sizing: border-box;
  margin-right: 15px;
  flex-basis: 30px;
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f8f8fa;
  box-shadow: inset 0 0 5px rgba(200, 200, 200, .6);
}

@media (min-width: 768px) {
  .present {
    height: 1024px;
  }

  .present .cta {
    padding: 85px;
    margin: 0 10px;
    width: 740px;
    max-width: none;
  }

  .present .cta::before {
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
  }

  .present .title {
    text-align: center;
    font-size: 47px;
    line-height: 51px;
  }

  .present .subtitle {
    text-align: center;
    margin: 35px 0 55px;
    font-size: 29px;
    line-height: 41px;
  }

  .present .group {
    margin-bottom: 75px;
  }

  .present .group .control + .control {
    margin-top: 35px;
  }

  .present .group .control div {
    font-size: 29px;
    line-height: 36px;
  }

  .present .cta .button {
    margin: 0 auto;
    max-width: 600px;
  }
}

@media (min-width: 1025px) {
  .present {
    align-items: center;
    justify-content: center;
    height: 814px;
    padding: 0 calc((100vw - 1170px) / 2);
    background-image: url('../img/present.jpg');
    background-size: auto 100%;
  }

  .present .cta {
    margin: 0;
    width: 100%;
    padding: 80px 45px 90px calc(100% - 675px);
    box-shadow: 0 30px 0 -10px rgba(255,255,255,.15),
      0 18px 0 -8px rgba(255,255,255,.4);
    background-image: url(../img/present-desk.png);
    background-size: calc(100% - 760px) auto;
    background-position: 40px 50%;
    background-repeat: no-repeat;
  }

  .present .title {
    text-align: left;
    font-size: 37px;
    line-height: 44px;
  }
  
  .present .subtitle {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: -.8px;
  }

  .present .group {
    margin-bottom: 40px;
  }

  .present .group .control + .control {
    margin-top: 20px;
  }

  .present .group .control div {
    font-size: 20px;
    line-height: 21px;
    font-weight: 400;
  }

  .present .cta .button {
    width: 360px;
    margin: 0;
  }
}

.testimonials {
  padding: 40px 0;
}

.testimonials .header {
  padding: 0 5px;
}

.testimonials .header .title {
  font-size: 23px;
  line-height: 29px;
  text-align: center;
  letter-spacing: -1px;
}

.testimonials .block {
  margin: 20px auto 0;
  padding: 0 10px;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2f2e2e;
}

.testimonials .block .gallery {
  width: 100%;
}

.testimonials .block .gallery .image {
  font-size: 0;
  border-radius: 5px;
  min-height: 168px;
  background-color: #ccc;
}

.testimonials .block .gallery .thumbs {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.testimonials .block .gallery .thumb {
  position: relative;
  flex-basis: calc((100% - 30px) / 3);
  min-height: 50px;
  font-size: 0;
  border-radius: 5px;
  background-color: #ccc;
}

.testimonials .block .gallery .thumb::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.2);
  z-index: 1;
}

.testimonials .block .gallery .thumb:hover::before {
  background-color: #f0b74e80;
}

.testimonials .block .gallery .thumb + .thumb {
  margin-left: 15px;
}

.testimonials .block .speech {
  padding: 0 10px;
  margin-top: 15px;
}

.testimonials .block .speech .author {
  display: none;
  align-items: center;
}

.testimonials .block .speech .author .photo {
  flex-basis: 86px;
  min-width: 86px;
  height: 86px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ccc;
}

.testimonials .block .speech .author .data {
  margin-left: 15px;
  flex-grow: 1;
} 

.testimonials .block .speech .author .name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.testimonials .block .speech .author .date {
  margin-top: 8px;
  font-size: 12px;
  line-height: 1;
}

.testimonials .block .speech .text {
  margin-top: 15px;
}

.testimonials .block .speech .text .highlight {
  font-size: 17px;
  line-height: 22px;
  font-weight: 700;
}

.testimonials .block .speech .text .highlight::before {
  content: '\00AB';
}
.testimonials .block .speech .text .highlight::after {
  content: '\00BB';
}

.testimonials .block .speech .text .quote {
  font-size: 14px;
}

.testimonials .block .speech .text .highlight + .quote {
  margin-top: 10px;
}

.testimonials .block .speech .text .quote + .quote {
  margin-top: 8px;
}

@media (min-width: 768px) {
  .testimonials {
    padding: 100px 0 70px;
  }

  .testimonials .header .title {
    font-size: 57px;
    line-height: 64px;
  }

  .testimonials .block {
    margin-top: 60px;
    padding: 0;
    max-width: 600px;
    flex-direction: column-reverse;
  }

  .testimonials .block .gallery {
    margin-top: 40px;
  }

  .testimonials .block .gallery .image {
    min-height: 320px;
  }

  .testimonials .block .gallery .thumb {
    min-height: 98px;
  }

  .testimonials .block .speech {
    margin-top: 0;
  }

  .testimonials .block .speech .author {
    flex-direction: column;
  }

  .testimonials .block .speech .author .data {
    margin-left: 0;
    margin-top: 10px;
  }

  .testimonials .block .speech .author .name {
    font-size: 21px;
    line-height: 24px;
  }

  .testimonials .block .speech .author .date {
    font-size: 18px;
  } 

  .testimonials .block .speech .author p {
    text-align: center;
  }

  .testimonials .block .speech .text {
    margin-top: 25px;
  }

  .testimonials .block .speech .text p {
    text-align: center;
  }
  
  .testimonials .block .speech .text .highlight {
    font-size: 31px;
    line-height: 38px;
  }
  
  .testimonials .block .speech .text .quote {
    margin-top: 25px;
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 1025px) {
  .testimonials {
    padding-left: calc((100vw - 1170px) / 2);
    padding-right: calc((100vw - 1170px) / 2);
  }

  .testimonials .header .title {
    font-size: 43px;
    line-height: 52px;
  }

  .testimonials .block {
    margin-top: 75px;
    max-width: none;
    flex-direction: row;
  }

  .testimonials .block .gallery {
    margin-top: 0;
    flex-basis: calc(50% - 20px);
    margin-right: auto;
  }

  .testimonials .block .speech {
    flex-basis: calc(50% - 20px);
  }

  .testimonials .block .speech .author {
    display: flex;
    flex-direction: row;
  }

  .testimonials .block .speech .author .data {
    margin-left: 15px;
    margin-top: 0;
  }

  .testimonials .block .speech .author .name {
    font-size: 19px;
  }

  .testimonials .block .speech .author .date {
    font-size: 14px;
  } 

  .testimonials .block .speech .author p {
    text-align: left;
  }

  .testimonials .block .speech .text {
    margin-top: 20px;
  }

  .testimonials .block .speech .text p {
    text-align: left;
  }
  
  .testimonials .block .speech .text .highlight {
    font-size: 21px;
    line-height: 27px;
  }
  
  .testimonials .block .speech .text .quote {
    font-size: 18px;
    line-height: 25px;
  }
}

.check {
  padding-top: 40px;
  height: 550px;
  background: url('../img/count-bg-320.png') 50% 60% no-repeat;
  background-size: cover;
}

.check .header .title {
  font-size: 23px;
  line-height: 29px;
  text-align: center;
  letter-spacing: -1px;
}

.check .header .subtitle {
  margin-top: 25px;
  font-size: 14px;
  line-height: 18px;
  color: #606060;
  text-align: center;
}

.check .header .subtitle br {
  display: none;
}

.check .button {
  display: flex;
  margin: 25px auto 0;
  width: 260px;
}

@media(min-width: 768px) {
  .check {
    padding: 65px 0;
    display: flex;
    flex-direction: column;
    background-image: url('../img/count-bg-768.png');
    background-position: 50% 50%;
    height: 1000px;
  }

  .check .header .title {
    font-size: 57px;
    line-height: 64px;
  }
  
  .check .header .subtitle {
    margin-top: 20px;
    font-size: 27px;
    line-height: 40px;
  }

  .check .button {
    margin-top: auto;
    width: 600px;
  }
}

@media(min-width: 1025px) {
  .check {
    display: flex;
    padding-left: calc((100vw - 1170px) / 2);
    padding-right: calc((100vw - 1170px) / 2);
    flex-direction: column;
    justify-content: center;
    background-image: url('../img/count-bg.png');
    background-position: 50% 50%;
    height: 525px;
  }

  .check .header {
    padding: 0;
  }

  .check .header .title {
    font-size: 34px;
    line-height: 43px;
    text-align: left;
  }
  
  .check .header .subtitle {
    margin-top: 25px;
    font-size: 21px;
    line-height: 30px;
    text-align: left;
  }

  .check .header .subtitle br {
    display: inline;
  }

  .check .button {
    width: 300px;
    margin: 50px 0 0;
  }
}

.page-footer {
  display: flex;
  flex-wrap: wrap;
}

.page-footer .block {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
}

.page-footer .block + .block {
  padding: 20px 0;
  justify-content: center;
}

.page-footer .block + .block .text {
  flex-basis: 100%;
  text-align: center;
}

.page-footer .block + .block a {
  padding: 5px 0;
  text-decoration: underline;
}

.page-footer .block .row {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  flex-basis: 100%;
}

.page-footer .block .row + .row {
  position: relative;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  flex-direction: column;
  align-items: center;
}

.page-footer .block .logo {
  font-size: 11px;
  letter-spacing: 5.4px;
  text-transform: uppercase;
  line-height: 13.3px;
}

.page-footer .block .logo span {
  display: block;
  font-weight: 700;
  letter-spacing: 0.8px;
}

.page-footer .block .text {
  font-size: 12px;
  line-height: 13px;
  color: #888;
}

.page-footer .block .subject {
  margin-left: 15px;
}

.page-footer .block .contact {
  letter-spacing: .5px;
  margin-bottom: 5px;
}

.page-footer .block .phone {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -1.5px;
  color: #ff5858;
  text-decoration: underline;
}

.page-footer .block .svg-icon {
  display: none;
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateY(-50%);
  height: 20px;
  width: 21px;
  fill: #888;
}

@media (min-width: 768px) {
  .page-footer .block:first-child {
    padding: 30px 24px 5px;
    justify-content: space-between;
  }

  .page-footer .block .row {
    padding: 0;
    flex-basis: auto;
    align-items: center;
  }

  .page-footer .block .row + .row {
    border-top: none;
    border-bottom: none;
  }

  .page-footer .block .logo {
    font-size: 15px;
    letter-spacing: 6.5px;
    line-height: 18px;
  }
  
  .page-footer .block .logo span {
    letter-spacing: 0.7px;
  }

  .page-footer .block .subject {
    font-size: 15px;
    line-height: 18px;
  }

  .page-footer .block .svg-icon {
    display: block;
  }

  .page-footer .block + .block {
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .page-footer .block + .block .text {
    margin-bottom: 0;
    font-size: 14px;
    flex-basis: auto;
    letter-spacing: -.3px;
  }

  .page-footer .block + .block a + a {
    margin-left: 15px;
  }
}

@media (min-width: 1025px) {
  .page-footer .block + .block {
    justify-content: flex-end;
    padding-top: 5px;
  }

  .page-footer .row .phone {
    color: currentColor;
    font-weight: 400;
    text-decoration: none;
  }
}

@media (min-width: 1218px) {
  .page-footer .block {
    padding-left: calc((100vw - 1170px) / 2) !important;
    padding-right: calc((100vw - 1170px) / 2) !important;
  }
}

.belt {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding-left: calc((100vw - 1170px) / 2);
  padding-right: calc((100vw - 1170px) / 2);
  bottom: 0;
  left: 0;
  right: 0;
  height: 148px;
  transform: translateY(148px);
  transition: transform .2s ease-out;
  z-index: 10;
}

.belt.-on {
  transform: translateY(0);
}

.belt .text {
  padding-right: 20px;
  font-size: 18px;
  line-height: 24px;
}

.belt .button {
  font-size: 17px;
}

.belt.-night {
  background: rgba(20,0,0,.9) url('../img/line-img-night.png') 0% 50% no-repeat;
  background-size: auto 110px;
  color: #fff;
}

.belt.-day {
  background: rgba(255,255,255,.9) url('../img/discount.png') 0% 50% no-repeat;
  background-size: auto 72px;
}

.belt.-night .text {
  margin-left: 145px;
}

.belt.-day .text {
  margin-left: 230px;
}

.belt.-night .button {
  width: 250px;
}

.belt.-day .button {
  width: 270px;
}

@media (min-width: 1170px) {
  .belt.-night, .belt.-day {
    background-position: calc((100vw - 1170px) / 2) 50%;
  }
}

.belt .descr:first-child:not(:only-child) {
  margin-bottom: 5px;
  font-weight: 700;
}

@media (min-width: 1025px) {
  .belt {
    display: flex;
  }
}

.modal-layer {
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s;
  z-index: 100;
}

.modal-layer.-up {
  opacity: 1;
  pointer-events: all;
  transition: opacity .3s .05s;
}

.modal-layer .modal-content {
  position: relative;
  display: flex;
  min-height: 100%;
}

.modal-layer .modal-content article {
  position: relative;
  margin: auto;
  transform: translateY(50px);
  transition: transform .3s ease-in-out;
}

.modal-layer.-up .modal-content article {
  transform: translateY(0);
}

.modal-layer .modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgba(0,0,0,.35);
}

.modal-layer .modal-content .modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  margin-left: auto;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 0;
  outline: 0;
  z-index: 5;
}

.modal-layer .modal-content .modal-close::before, .modal-layer .modal-content .modal-close::after {
  content: '';
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: #666;
  top: 50%;
  left: 50%;
}

.modal-layer .modal-content .modal-close::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.modal-layer .modal-content .modal-close::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

@media (min-width: 768px) {
  .modal-layer .modal-content .modal-close {
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }

  .modal-layer .modal-content .modal-close::before, .modal-layer .modal-content .modal-close::after {
    width: 100%;
  }
}

.onleave {
  padding: 40px 10px 30px;
  max-width: 450px;
  background: #fafafa url('../img/cover_book.png') 100% 235px no-repeat;
  background-size: 300px auto;
  border-radius: 10px;
}

@media (min-width: 415px) {
  .onleave {
    background-position: 100% 215px;
  }
}

.onleave .title {
  font-size: 25px;
  line-height: 30px;
}

.onleave .title br {
  display: none;
}

.onleave .descr {
  margin-top: 20px;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -.3px;
  color: #1d1d1d;
}

.onleave .descr span {
  display: block;
  margin-top: 5px;
  padding: 10px;
  font-weight: 700;
  background-color: #ffcc33;
  border-radius: 5px;
}

.onleave .controls {
  margin-top: 275px;
}

.onleave .controls .name {
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -.3px;
}

.onleave .controls .radio-group {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.onleave .controls input[type="radio"] {
  display: none;
}

.onleave .controls label {
  cursor: pointer;
}

.onleave .controls label + label {
  margin-left: 25px;
}

.onleave .controls label .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.onleave .controls .-green {
  color: #25d366;
}

.onleave .controls .-purple {
  color: #665cac;
}

.onleave .controls .-blue {
  color: #0088cc;
}

.onleave .controls .box .icn {
  width: 38px;
  height: 38px;
  fill: #c8c8c8;
}

.onleave .controls .box span {
  margin-top: 10px;
  font-size: 12px;
  color: #c8c8c8;
}

.onleave .controls label input:checked + .box .icn {
  fill: currentColor;
}

.onleave .controls label input:checked + .box span {
  color: #2f2e2e;
}

.onleave .controls .input {
  position: relative;
  margin-top: 20px;
  max-width: 450px;
}

.onleave .controls .input input {
  display: inline-block;
  padding: 0 20px;
  width: 100%;
  font: 400 17px/75px Helvetica, sans-serif;
  text-align: center;
  background-color: #fff;
  border-radius: 100px;
  border: 0;
  box-shadow: inset 0 1px 6px rgba(0,0,0,.2);
  color: inherit;
}

.onleave .controls .input input::placeholder {
  color: #2f2e2e5e;
}

.onleave .controls .input .hint {
  display: none;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #fd3411;
  border-radius: 6px;
}

.onleave .controls .input input:invalid:focus + .hint {
  display: block;
}

.onleave .controls .button {
  margin-top: 20px;
  width: 100%;
  max-width: 450px;
}

.onleave .terms {
  margin-top: 15px;
  padding: 0 15px;
  font-size: 12px;
  line-height: 17px;
  color: #ccc;
}

.onleave .terms a {
  color: inherit;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .onleave {
    max-width: none;
    width: 650px;
    padding: 50px 40px;
    background-position: 100% 360px;
    background-size: 530px auto;
  }

  .onleave .title {
    font-size: 43px;
    line-height: 50px;
  }

  .onleave .descr {
    margin-top: 35px;
    font-size: 28px;
    line-height: 36px;
  }
  
  .onleave .descr span {
    margin-top: 10px;
  }

  .onleave .controls {
    margin-top: 450px;
  }
  
  .onleave .controls .name {
    font-size: 28px;
    line-height: 36px;
  }
  
  .onleave .controls .radio-group {
    margin-top: 25px;
  }
  
  .onleave .controls label + label {
    margin-left: 50px;
  }
  
  .onleave .controls .box .icn {
    width: 60px;
    height: 60px;
  }
  
  .onleave .controls .box span {
    margin-top: 15px;
    font-size: 18px;
  }
  
  .onleave .controls .input {
    margin-top: 40px;
    max-width: 520px;
  }
  
  .onleave .controls .input input {
    font-size: 24px;
    line-height: 140px;
  }
  
  .onleave .controls .input .hint {
    margin-top: 15px;
    font-size: 20px;
  }
  
  .onleave .controls .button {
    width: 100%;
    max-width: 520px;
  }
  
  .onleave .terms {
    margin-top: 25px;
    font-size: 14px;
  }
}

@media (min-width: 1025px) {
  .onleave {
    max-width: 1170px;
    width: 100%;
    padding: 50px 45px 60px;
    background-position: 100% 100%;
    background-size: calc(100% - 620px) auto;
  }

  .onleave .title {
    font-size: 38px;
    line-height: 45px;
    text-align: center;
  }

  .onleave .title br {
    display: initial;
  }

  .onleave .descr {
    margin-top: 50px;
    width: 500px;
    font-size: 18px;
    line-height: 24px;
  }

  .onleave .controls {
    margin-top: 30px;
    width: 600px;
  }
  
  .onleave .controls .name {
    font-size: 18px;
    line-height: 24px;
  }
  
  .onleave .controls .radio-group {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  
  .onleave .controls label + label {
    margin-left: 30px;
  }
  
  .onleave .controls .box .icn {
    width: 38px;
    height: 38px;
  }
  
  .onleave .controls .box span {
    margin-top: 8px;
    font-size: 12px;
  }
  
  .onleave .controls .input {
    display: inline-block;
    vertical-align: middle;
    max-width: none;
    width: 280px;
    margin-top: 0;
  }
  
  .onleave .controls .input input {
    font-size: 17px;
    line-height: 80px;
  }
  
  .onleave .controls .input .hint {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    width: 100%;
    margin-top: 0;
    font-size: 14px;
  }
  
  .onleave .controls .button {
    margin-top: 0;
    margin-left: 10px;
    max-width: none;
    width: 280px;
    height: 80px;
    font-size: 17px;
  }
  
  .onleave .terms {
    margin-top: 25px;
    width: 600px;
    font-size: 12px;
  }
}

.onaction {
  padding: 40px 20px;
  max-width: 450px;
  background-color: #fafafa;
  border-radius: 10px;
}

.onaction .title {
  font-size: 22px;
  line-height: 28px;
}

.onaction .descr {
  margin-top: 20px;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -.3px;
  color: #1d1d1d;
}

.onaction .controls {
  margin-top: 20px;
}

.onaction .controls .input {
  position: relative;
  margin-top: 20px;
}

.onaction .controls .input input {
  display: inline-block;
  padding: 0 20px;
  width: 100%;
  font: 400 17px/75px Helvetica, sans-serif;
  text-align: center;
  background-color: #fff;
  border-radius: 100px;
  border: 0;
  box-shadow: inset 0 1px 6px rgba(0,0,0,.2);
  color: inherit;
}

.onaction .controls .input input::placeholder {
  color: #2f2e2e5e;
}

.onaction .controls .input .hint {
  display: none;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #fd3411;
  border-radius: 6px;
}

.onaction .controls .input input:invalid:focus + .hint {
  display: block;
}

.onaction .controls .button {
  margin-top: 20px;
  width: 100%;
  max-width: 450px;
}

.onaction .terms {
  margin-top: 15px;
  padding: 0 15px;
  font-size: 12px;
  line-height: 17px;
  color: #ccc;
}

.onaction .terms a {
  color: inherit;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .onaction {
    max-width: none;
    width: 650px;
    padding: 50px 40px;
  }

  .onaction .title {
    font-size: 43px;
    line-height: 50px;
  }

  .onaction .descr {
    margin-top: 35px;
    font-size: 28px;
    line-height: 36px;
  }

  .onaction .controls {
    margin-top: 35px;
  }

  .onaction .controls .input {
    margin-top: 40px;
    max-width: 520px;
  }
  
  .onaction .controls .input input {
    font-size: 24px;
    line-height: 140px;
  }
  
  .onaction .controls .input .hint {
    margin-top: 15px;
    font-size: 20px;
  }
  
  .onaction .controls .button {
    width: 100%;
    max-width: 520px;
  }
  
  .onaction .terms {
    margin-top: 25px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: 1025px) {
  .onaction {
    max-width: 820px;
    width: 100%;
    padding: 50px;
  }

  .onaction .title {
    font-size: 29px;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: -.5px;
  }

  .onaction .descr {
    margin-top: 15px;
    width: 500px;
    font-size: 18px;
    line-height: 27px;
  }

  .onaction .controls {
    margin-top: 15px;
    width: 600px;
  }
  
  .onaction .controls .input {
    display: inline-block;
    vertical-align: middle;
    max-width: none;
    width: 280px;
    margin-top: 0;
  }
  
  .onaction .controls .input input {
    font-size: 17px;
    line-height: 80px;
  }
  
  .onaction .controls .input .hint {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    width: 100%;
    margin-top: 0;
    font-size: 14px;
  }
  
  .onaction .controls .button {
    width: 280px;
    font-size: 17px;
    height: 80px;
    margin-top: 0;
    margin-left: 10px;
    max-width: none;
  }
  
  .onaction .terms {
    margin-top: 25px;
    width: 600px;
    font-size: 12px;
  }
}

.onload {
  padding: 40px 20px;
  width: 100%;
  max-width: 450px;
  background-color: #fafafa;
  border-radius: 10px;
}

.onload .step {
  display: contents;
}

.onload .progress {
  position: relative;
  border: 4px solid #e0e0e0;
  border-radius: 50px;
}

.onload .progress-bar {
  height: 25px;
  border-radius: inherit;
  background-image: repeating-linear-gradient(
    135deg,
    #f9c522,
    #f9c522 8px,
    #e9b715 8px,
    #e9b715 13px
  );
  background-repeat: no-repeat;
  background-size: 10% 100%;
  transition: background-size .2s;
}

.onload .progress .message {
  position: absolute;
  top: 8px;
  left: 25%;
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  transform: translateX(-50%);
  transition: left .2s;
}

.onload .title {
  margin-top: 25px;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
}

.onload .descr {
  margin-top: 20px;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #7a7a7a;
}

.onload .file-input {
  margin-top: 25px;
}

.onload .file-input label {
  position: relative;
  display: block;
}

.onload .file-input label input {
  display: none;
}

.onload .file-input label .name {
  padding-left: 20px;
  padding-right: 195px;
  line-height: 70px;
  text-align: center;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  border: 2px solid #e0e0e0;
  border-radius: 100px;
}

.onload .file-input label .btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 195px;
  font: 400 17px/74px Helvetica, sans-serif;
  text-shadow: 0 1px 3px #fff;
  text-align: center;
  border-radius: 100px;
  background-image: linear-gradient(to top, #fafafa96, #c2c2c2ed, #aaaaaa, #c2c2c2ed, #fafafa96);
  background-size: auto 166%;
  background-position: 50% 0%;
  transform: translateY(0);
  color: #706f6f;
  transition: background-position .15s, transform .1s;
  cursor: pointer;
}

.onload .button {
  margin-top: 25px;
  width: 100%;
}

.onload .controls {
  margin-top: 20px;
}

.onload .controls .input {
  position: relative;
  margin-top: 20px;
}

.onload .controls .input input {
  display: inline-block;
  padding: 0 20px;
  width: 100%;
  font: 400 17px/75px Helvetica, sans-serif;
  text-align: center;
  background-color: #fff;
  border-radius: 100px;
  border: 0;
  box-shadow: inset 0 1px 6px rgba(0,0,0,.2);
  color: inherit;
}

.onload .controls .input input::placeholder {
  color: #2f2e2e5e;
}

.onload .controls .input .hint {
  display: none;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #fd3411;
  border-radius: 6px;
}

.onload .controls .input input:invalid:focus + .hint {
  display: block;
}

.onload .terms {
  margin-top: 15px;
  padding: 0 15px;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  color: #ccc;
}

.onload .terms a {
  color: inherit;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .onload {
    max-width: 730px;
    padding: 50px 80px 70px;
  }

  .onload .progress .progress-bar {
    height: 40px;
  }

  .onload .progress .message {
    top: 13px;
    font-size: 17px;
  }

  .onload .title {
    margin-top: 35px;
    font-size: 39px;
    line-height: 47px;
    letter-spacing: -1px;
  }

  .onload .descr {
    margin-top: 25px;
    font-size: 21px;
    line-height: 26px;
  }

  .onload .file-input label .name {
    margin-top: 35px;
    padding-right: 270px;
    line-height: 141px;
  }

  .onload .file-input label .btn {
    width: 250px;
    top: 8px;
    right: 8px;
    font-size: 21px;
    line-height: 130px;
  }

  .onload .button {
    margin-top: 35px;
  }

  .onload .controls {
    margin-top: 35px;
  }

  .onload .controls .input {
    margin-top: 40px;
    max-width: 520px;
  }
  
  .onload .controls .input input {
    font-size: 24px;
    line-height: 140px;
  }
  
  .onload .controls .input .hint {
    margin-top: 15px;
    font-size: 20px;
  }
  
  .onload .controls .button {
    width: 100%;
    max-width: 520px;
  }
  
  .onload .terms {
    margin-top: 25px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: 1025px) {
  .onload .descr {
    font-size: 18px;
  }

  .onload .file-input label .name {
    line-height: 84px;
  }

  .onload .file-input label .btn {
    top: 0;
    right: 0;
    line-height: 88px;
  }

  .onload .controls {
    margin-top: 35px;
    width: 100%;
  }
  
  .onload .controls .input {
    display: inline-block;
    vertical-align: middle;
    max-width: none;
    width: 280px;
    margin-top: 0;
  }
  
  .onload .controls .input input {
    font-size: 17px;
    line-height: 80px;
  }
  
  .onload .controls .input .hint {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    width: 100%;
    margin-top: 0;
    font-size: 14px;
  }
  
  .onload .controls .button {
    width: 255px;
    font-size: 17px;
    height: 80px;
    margin-top: 0;
    margin-left: 10px;
    max-width: none;
  }
  
  .onload .terms {
    margin-top: 25px;
    font-size: 12px;
  }
}

.slider {
  padding: 10px 10px 40px;
  width: 100%;
  max-width: 450px;
  background-color: #fafafa;
  border-radius: 10px;
}

.slider .gallery {
  position: relative;
  height: 200px;
  border-radius: 5px;
  background-color: #ccc;
  overflow: hidden;
}

.slider .gallery.-mobile {
  height: calc((100vw - 20px) / 1.5);
}

.slider .gallery.-mobile .nav {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #ffffffcf;
  border: 4px solid #ffffffcf;
  background-color: rgba(0,0,0,.5);
}

.slider .gallery.-mobile .nav::after {
  font-size: 16px;
}

.slider .gallery.-mobile .nav-prev {
  left: 0;
}

.slider .gallery.-mobile .nav-next {
  right: 0;
}

.slider .gallery.-mobile .image {
  position: relative;
}

.slider .thumbs {
  display: none;
  align-items: center;
  margin-top: 25px;
}

.slider .thumbs .thumb {
  position: relative;
  flex-basis: calc((100% - 100px) / 5);
  height: 80px;
  background-color: #ccc;
  border-radius: 10px;
}

.slider .thumbs .thumb + .thumb {
  margin-left: 25px;
}

.slider .thumbs .thumb::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.2);
  z-index: 1;
}

.slider .thumbs .thumb:hover::before, .slider .thumbs .thumb.-active::before {
  background-color: #f0b74e80;
}

.slider .title {
  margin-top: 20px;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -.3px;
}

.slider .style {
  margin-top: 20px;
}

.slider .style .label {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #b5b5b5;
}

.slider .style .name {
  font-size: 18px;
  line-height: 27px;
}

.slider .price {
  margin-top: 15px;
  padding: 15px 0 20px;
  font-weight: 700;
  border-top: 1px solid #b5b5b5;
  border-bottom: 1px solid #b5b5b5;
}

.slider .price .old {
  position: relative;
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -.15px;
  color: #6b6b6b;
}

.slider .price .old::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transform-origin: top left;
  transform: skewY(10deg);
  background-color: #6b6b6b;
}

.slider .price .current {
  font-size: 32px;
  letter-spacing: -1px;
}

.slider .features {
  position: relative;
  padding: 5px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0,0,0,.2);
}

.slider .features::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 1px solid #e6e6e6;
  z-index: 5;
}

.slider .features li {
  display: flex;
  align-items: center;
  height: 68px;
}

.slider .features li + li {
  border-top: 1px solid #e6e6e6;
}

.slider .features li .icn {
  margin: 0 10px;
  width: 66px;
  height: 47px;
  fill: #ffc555;
  stroke: #ffc555;
}

.slider .features li span {
  flex-grow: 1;
  font-size: 16px;
  letter-spacing: -.6px;
}

.slider .text {
  margin-top: 15px;
}

.slider .text .highlight {
  font-size: 17px;
  line-height: 22px;
  font-weight: 700;
}

.slider .text .highlight::before {
  content: '\00AB';
}
.slider .text .highlight::after {
  content: '\00BB';
}

.slider .text .quote {
  font-size: 14px;
}

.slider .text .highlight + .quote {
  margin-top: 10px;
}

.slider .text .quote + .quote {
  margin-top: 8px;
}

.slider .button {
  display: flex;
  width: 100%;
  margin-top: 25px;
}

@media (min-width: 768px) {
  .slider {
    padding: 20px 20px 60px;
    max-width: 740px;
  }

  .slider .gallery {
    height: 470px;
  }

  .slider .thumbs {
    display: flex;
  }

  .slider .title {
    margin-top: 35px;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -1px;
    text-align: center;
  }

  .slider .style {
    margin-top: 25px;
    text-align: center;
  }
  
  .slider .style .label {
    font-size: 14px;
    letter-spacing: .5px;
  }
  
  .slider .style .name {
    font-size: 21px;
    line-height: 40px;
  }
  
  .slider .price {
    margin-top: 25px;
    padding: 25px 0 35px;
    text-align: center;
  }
  
  .slider .price .old {
    font-size: 30px;
    line-height: 42px;
    letter-spacing: -.6px;
  }
  
  .slider .price .current {
    font-size: 52px;
    line-height: 70px;
    letter-spacing: -1px;
  }

  .slider .features {
    margin: 35px auto 0;
    padding: 7px;
    width: 520px;
  }
  
  .slider .features::before {
    top: 7px;
    left: 7px;
    right: 7px;
    bottom: 7px;
  }
  
  .slider .features li {
    height: 110px;
  }
  
  .slider .features li .icn {
    margin: 0 20px;
    width: 105px;
    height: 76px;
  }
  
  .slider .features li span {
    font-size: 26px;
    letter-spacing: -1px;
  }

  .slider .text {
    margin-top: 25px;
  }

  .slider .text p {
    text-align: center;
  }
  
  .slider .text .highlight {
    font-size: 31px;
    line-height: 38px;
  }
  
  .slider .text .quote {
    margin-top: 25px;
    font-size: 20px;
    line-height: 28px;
  }
  
  .slider .button {
    margin: 35px auto 0;
    width: 100%;
    max-width: 520px;
  }
}

@media (min-width: 1025px) {
  .slider {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 25px;
    height: 655px;
    max-width: 1170px;
  }
  
  .slider .gallery {
    width: calc(100% - 345px);
    margin-right: 25px;
    height: 500px;
  }

  .slider .thumbs {
    width: calc(100% - 345px);
    margin-right: 25px;
    height: 80px;
  }

  .slider .title {
    width: 320px;
    margin-top: 0;
    font-size: 27px;
    line-height: 31px;
    text-align: left;
  }

  .slider .style {
    width: 320px;
    text-align: left;
  }
  
  .slider .style .label {
    font-size: 12px;
  }
  
  .slider .style .name {
    font-size: 17px;
    line-height: 30px;
  }
  
  .slider .price {
    width: 320px;
    margin-top: 20px;
    padding: 20px 0 0;
    border-bottom-width: 0;
    text-align: left;
  }
  
  .slider .price .old {
    font-size: 19px;
    line-height: 27px;
    letter-spacing: -.3px;
  }
  
  .slider .price .current {
    font-size: 32px;
    line-height: 50px;
    letter-spacing: -.6px;
  }

  .slider .features {
    margin: 25px 0 0;
    padding: 5px;
    width: 320px;
  }
  
  .slider .features::before {
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
  }
  
  .slider .features li {
    height: 68px;
  }
  
  .slider .features li .icn {
    margin: 0 10px;
    width: 66px;
    height: 47px;
    fill: #ffc555;
    stroke: #ffc555;
  }
  
  .slider .features li span {
    flex-grow: 1;
    font-size: 16px;
    letter-spacing: -.6px;
  }

  .slider .text {
    width: 320px;
    margin-top: 20px;
  }

  .slider .text p {
    text-align: left;
  }
  
  .slider .text .highlight {
    font-size: 21px;
    line-height: 27px;
  }
  
  .slider .text .quote {
    font-size: 18px;
    line-height: 25px;
  }
  
  .slider .button {
    width: 320px;
    margin-top: 25px;
  }
}