<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спасибо за заявку!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffc555">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Helvetica';
            font-display: auto;
            src: url("../fonts/HelveticaBold.woff2") format("woff2"), url("../fonts/HelveticaBold.woff") format("woff");
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Helvetica';
            font-display: auto;
            src: url("../fonts/HelveticaRegular.woff2") format("woff2"), url("../fonts/HelveticaRegular.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        html, body { height: 100% }
        body {
            padding: 0 15px;
            display: flex;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.33;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            background: #fafafa url('img/thank.png') 50% 50% no-repeat;
            background-size: cover;
        }
        .title {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #fff;
        }
        .subtitle {
            margin: 15px 0 0;
            text-align: center;
            color: #fff;
        }
        @media (min-width: 768px) {
            body { background-image: url('img/thank-t.png') }
            .title { font-size: 40px }
            .subtitle { font-size: 18px }
        }
        @media (min-width: 1025px) {
            body { background-image: url('img/start-bg.png') }
            .title { font-size: 56px; }
            .subtitle {
                margin-top: 25px;
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Спасибо, что&nbsp;оставили&nbsp;заявку!</h1>
    <p class="subtitle">Дизайнер свяжется с&nbsp;вами в&nbsp;ближайшее&nbsp;время!</p>
</body>
</html>